# Coolify Configuration
APP_ENV=local
APP_NAME=Coolify-localhost
APP_ID=development
APP_KEY=
APP_URL=http://localhost
APP_PORT=8000
APP_DEBUG=true
MUX_ENABLED=false

# Selenium Driver URL for Dusk
DUSK_DRIVER_URL=http://selenium:4444

# PostgreSQL Database Configuration
DB_DATABASE=coolify
DB_USERNAME=coolify
DB_PASSWORD=password
# Set DB_HOST to the Postgres container IP or, if using Orbstack, use the container name (e.g., postgres.coolify.orb.local). This is needed for DB Migrations to work.
DB_HOST=
DB_PORT=5432

#Set custom ray port
RAY_PORT=

# Special Keys for Andras
# For cache purging
BUNNY_API_KEY=
# For asset uploads
BUNNY_STORAGE_API_KEY=
