############################################################################################################
# Development Environment

# User and group id for the user that will run the application inside the container
# Run in your terminal: `id -u` and `id -g` and that's the results
USERID=
GROUPID=
############################################################################################################
APP_ID=development
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000

DEV_CONFIG_PATH=/home/andrasbacsai/devel/coolify/_data/coolify

DUSK_DRIVER_URL=http://selenium:4444
