APP_NAME=Coolify
APP_SERVICE=php
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_PORT=3000

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=coolify
DB_USERNAME=
DB_PASSWORD=

QUEUE_CONNECTION=database
