IS_WINDOWS_DOCKER_DESKTOP=true

APP_ID=devlab-windows-docker-desktop
APP_NAME=Devlab
APP_KEY=base64:ssTlCmrIE/q7whnKMvT6DwURikg69COzGsAwFVROm80=

DB_PASSWORD=devlab
REDIS_PASSWORD=devlab

PUSHER_APP_ID=devlab
PUSHER_APP_KEY=devlab
PUSHER_APP_SECRET=devlab
