APP_NAME=Coolify
APP_SERVICE=php
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_PORT=3000

SESSION_DRIVER=database

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=coolify
DB_USERNAME=coolify
DB_PASSWORD=

QUEUE_CONNECTION=redis
REDIS_HOST=coolify-redis
REDIS_PASSWORD=
