COOLIFY_DEFAULT_PROXY=traefik
COOLIFY_DEFAULT_NETWORK=coolify

SENTRY_LARAVEL_DSN=https://fc21c062604d4526a4a9f263a0addeac@o1082494.ingest.sentry.io/4504672605372416
SENTRY_TRACES_SAMPLE_RATE=0.2

APP_NAME=Coolify
APP_SERVICE=php
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_PORT=3000

SESSION_DRIVER=database

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=coolify
DB_USERNAME=coolify
DB_PASSWORD=

QUEUE_CONNECTION=redis
REDIS_HOST=coolify-redis
REDIS_PASSWORD=

CACHE_DRIVER=redis
