# documentation: https://github.com/revenz/fenrus
# slogan: A personal home page for quick access to all your personal apps/sites.

services:
  fenrus:
    image: revenz/fenrus:latest
    environment:
      - SERVICE_FQDN_FENRUS
      - TZ=Europe/Madrid
    volumes:
      - fenrus-data:/app/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000"]
      interval: 2s
      timeout: 10s
      retries: 15
