# documentation: https://fider.io/doc
# slogan: Fider is an open-source feedback platform for collecting and managing user feedback, helping you prioritize improvements to your products and services.

services:
  fider:
    image: getfider/fider:stable
    environment:
      BASE_URL: $SERVICE_FQDN_FIDER
      DATABASE_URL: postgres://$SERVICE_USER_MYSQL:$SERVICE_PASSWORD_MYSQL@database:5432/fider?sslmode=disable
      JWT_SECRET: $SERVICE_PASSWORD_64_FIDER
      EMAIL_NOREPLY: ${EMAIL_NOREPLY:-noreply@example.com}
      EMAIL_MAILGUN_API: $EMAIL_MAILGUN_API
      EMAIL_MAILGUN_DOMAIN: $EMAIL_MAILGUN_DOMAIN
      EMAIL_MAILGUN_REGION: $EMAIL_MAILGUN_REGION
      EMAIL_SMTP_HOST: ${EMAIL_SMTP_HOST:-smtp.mailgun.com}
      EMAIL_SMTP_PORT: ${EMAIL_SMTP_PORT:-587}
      EMAIL_SMTP_USERNAME: ${EMAIL_SMTP_USERNAME:-postmaster@mailgun.com}
      EMAIL_SMTP_PASSWORD: $EMAIL_SMTP_PASSWORD
      EMAIL_SMTP_ENABLE_STARTTLS: $EMAIL_SMTP_ENABLE_STARTTLS
      EMAIL_AWSSES_REGION: $EMAIL_AWSSES_REGION
      EMAIL_AWSSES_ACCESS_KEY_ID: $EMAIL_AWSSES_ACCESS_KEY_ID
      EMAIL_AWSSES_SECRET_ACCESS_KEY: $EMAIL_AWSSES_SECRET_ACCESS_KEY
  database:
    image: postgres:12
    volumes:
      - pg_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: $SERVICE_USER_MYSQL
      POSTGRES_PASSWORD: $SERVICE_PASSWORD_MYSQL
      POSTGRES_DB: ${POSTGRES_DB:-fider}
