PENPOT_BACKEND_FLAGS=enable-login-with-password enable-smtp enable-prepl-server
PENPOT_FRONTEND_FLAGS=enable-login-with-password
PENPOT_SECRET_KEY=$SERVICE_PASSWORD_64_PENPOT
PENPOT_SMTP_DEFAULT_FROM=
PENPOT_SMTP_DEFAULT_REPLY_TO=
PENPOT_SMTP_HOST=
PENPOT_SMTP_PASSWORD=
PENPOT_SMTP_PORT=
PENPOT_SMTP_SSL=false
PENPOT_SMTP_TLS=false
PENPOT_SMTP_USERNAME=
PENPOT_TELEMETRY_ENABLED=true