# documentation: https://github.com/benbusby/whoogle-search?tab=readme-ov-file
# slogan: Whoogle is a self-hosted, privacy-focused search engine front-end for accessing Google search results without tracking and data collection.
# tags: privacy, search engine
# logo: svgs/unknown.svg

services:
  whoogle:
    image: benbusby/whoogle-search:latest
    environment:
      - SERVICE_FQDN_WHOOGLE
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000"]
      interval: 2s
      timeout: 10s
      retries: 15
